{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/system": "^5.15.5",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "react": "latest",
    "react-dom": "latest",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
